version: '3.8'
services:
  uchain-node:
    image: tharsishq/evmos:v19.0.0
    container_name: uchain-node
    user: "0:0"
    restart: unless-stopped
    ports:
      - "26656:26656"
      - "26657:26657"
      - "1317:1317"
      - "8545:8545"
      - "8546:8546"
      - "26660:26660"
      - "6065:6065"
    volumes:
      - ./data:/root/.evmos
      - ./scripts:/scripts:ro
      - ./evmosd_home:/root/.evmosd
      # - ./genesis:/genesis:ro
    environment:
      - MONIKER=uchain-validator
      - CHAIN_ID=evmos_9000-1
      - KEYRING_BACKEND=test
    command: /bin/sh -c "/scripts/init-chain.sh && evmosd start --minimum-gas-prices=0.0001ucash --pruning=nothing --metrics --api.enable --json-rpc.enable --json-rpc.api eth,net,web3,personal,debug --home /root/.evmos --rpc.laddr tcp://0.0.0.0:26657"
    networks:
      - uchain-network
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    networks:
      - uchain-network
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    ports:
      - "8000:3000"
    environment:
      - GF_USERS_ALLOW_SIGN_UP=true
      - GF_FEATURE_TOGGLES_ENABLE=flameGraph
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
    depends_on:
      - prometheus
    networks:
      - uchain-network
networks:
  uchain-network:
    driver: bridge

volumes:
  prometheus_data:
